<resources>
    <string name="app_name">App-STT-PLN</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">STT-PLN-(Andika Prasatya-201531220)</string>
    <string name="nav_header_subtitle">andika1531220@sttpln.ac.id</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_lokasi_kampus">Map</string>

</resources>
