<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DataDiriDosen">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:padding="15dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:shadowColor="#666666"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="10"
                android:src="@drawable/dosen" />
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="28sp"
                    android:id="@+id/txtHeaderMenu"
                    android:paddingTop="10dp"
                    android:text="Biodata"/>
        </LinearLayout>
        <TableLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="0dp"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:shrinkColumns="1">
            <TableRow>
                <TextView
                    android:background="#aaf"
                    android:text="NIP"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"/>
                <TextView
                    android:text="1111111111"
                    android:padding="10dp"
                    android:textSize="20sp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:background="#aaf"
                    android:text="Nama Dosen"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"/>
                <TextView
                    android:text="Andika Prasatya"
                    android:padding="10dp"
                    android:textSize="20sp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:background="#aaf"
                    android:text="Jenis Kelamin"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"/>
                <TextView
                    android:text="Laki-Laki"
                    android:padding="10dp"
                    android:textSize="20sp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_height="match_parent"
                    android:background="#aaf"
                    android:text="Alamat"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"/>
                <TextView

                    android:text="Jalan Haji Mali Gang Cinta Damai"
                    android:padding="10dp"
                    android:textSize="20sp"
                   />
            </TableRow>
            <TableRow>
                <TextView
                    android:background="#aaf"
                    android:text="No Telepon"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"/>
                <TextView
                    android:text="081999999999"
                    android:padding="10dp"
                    android:textSize="20sp"/>
            </TableRow>
        </TableLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="130dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <ImageView
                android:padding="7dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_arrow_back_white"
                android:background="@drawable/rectangle_left_brown"
                />
            <Button
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:id="@+id/btnBack"
                android:text="Back"
                android:layout_gravity="center"
                android:background="@drawable/rectangle_right_brown"
                android:textColor="#D8D8D8"
                />
            <ImageView
                android:layout_marginLeft="10dp"
                android:padding="7dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_exit_to_app_white"
                android:background="@drawable/rectangle_left_red"
                />
            <Button
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:id="@+id/btnLogout"
                android:text="Logout"
                android:layout_gravity="center"
                android:background="@drawable/rectangle_right_red"
                android:textColor="#D8D8D8"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>